# spring-boot-cities-service

./: .gitignore  Dockerfile  README.md  build.gradle  cf_cleanup.sh  deployNewRevisionToCloudRun.sh  deployToK8s.sh  firstDeployToOpenshift.sh  firstTimeDeployToCloudRun.sh  first_time_push.sh  manifest.yml  oshift_commands.txt  pom-old.xml  pom.xml  push_first_time.sh  runApp.sh  spring-boot-cities-service-oshift.yml
ci/: pipeline.yml
ci/scripts/: common.sh  createDB.sh  createProject.sh
ci/tasks/: createDB.yml  createProject.yml  test.yml
gcp_automation/depManager/: cities-service-vm.yml  depManage.sh
gcp_automation/depManager/dumb/: aio.yml  cleanup.sh  depManage.sh  firewall-rules.yml  instances.yml  vars.txt
gcp_automation/depManager/dumb/startup-scripts/: cities-service.sh  cities-ui.sh
gcp_automation/depManager/smart/: aio.yml  autoscale.yml  be.jinja  cities-service-fw.yml  cities-service-lb-fwd-rule.yml  cities-service-lb-hc.yml  cities-service-lb.yml  cities-ui-as.yml  cities-ui-be.yml  cities-ui-fe.yml  cities-ui-fw.yml  cities-ui-hc.yml  cities-ui-it.yml  cities-ui-url-map.yml  cities-ui-web-proxy.yml  cities.tar  cleanup.sh  common.sh  depFunctions.sh  depManage.sh  deployCitiesMicroservices.sh  dmFunctions.sh  fe.jinja  firewall-rules.yml  fw.yml  fwd-rules.yml  healthcheck.yml  healthchecks.yml  instance-group.yml  instance-template.yml  instances.yml  it.jinja  lb.yml  output.txt  url-map.jinja  vars.properties  vars.txt
gcp_automation/depManager/smart/startup-scripts/: cities-service.sh  cities-ui.sh
gcp_automation/gcloud/: automate.sh  startup-script.service  startup-script.ui
gradle/wrapper/: gradle-wrapper.properties
scripts/: 0_tidyUp.sh  1_setupProject.sh  2_deployApp.sh  3_testAppOnOShift.sh  common.sh  createDB.sh  params-oshift.yml
scripts/cf/: cf_push.sh  first_time_push.sh
scripts/k8s/: common.sh  deployToK8s.sh  vars.txt
scripts/k8s/yml/: docker_commands.txt
src/main/java/com/google/ce/demos/: SBootCitiesServiceApplication.java
src/main/java/com/google/ce/demos/config/: CloudDataSourceConfig.java  DataSourceConfig.java
src/main/java/com/google/ce/demos/controller/: WebController.java
src/main/java/com/google/ce/demos/domain/: City.java
src/main/java/com/google/ce/demos/repositories/: CityRepository.java
src/main/java/io/pivotal/fe/demos/config/: CloudDataSourceConfig.java  CloudSQLDataSourceConfig.java  DataSourceConfig.java  OShiftDataSourceConfig.java
src/main/java/io/pivotal/fe/demos/repositories/: CityRepository.java
src/main/resources/: application.yml  oshift-mysql.env
src/test/java/com/google/ce/demos/: TestCityRepository.java  TestRestAPICityRepository.java
src/test/java/io/pivotal/fe/demos/: TestCityRepository.java  TestRestAPICityRepository.java
yml/: cities-rest.yml  lb-cities-rest.yml
