buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = 'sufyaankazi'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    archiveBaseName = 'cities-rest'
}

repositories {
    mavenCentral()
}

allprojects { 
	if (project.hasProperty('buildversion')) { 
		project.version = project.buildversion 
	} else { 
		project.version = '1.0'
	} 
}


dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")
	compileOnly("org.springframework.boot:spring-boot-starter-data-rest")
	compileOnly 'org.springframework.cloud:spring-cloud-spring-service-connector'
	compileOnly 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
	//runtime("org.hsqldb:hsqldb")
	runtimeOnly('com.h2database:h2')
	runtimeOnly('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-starter-actuator')
	runtimeOnly('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('org.springframework.boot:spring-boot-starter-data-rest')
	//runtime("mysql:mysql-connector-java")
	runtimeOnly("org.flywaydb:flyway-core")
    testCompileOnly('org.springframework.boot:spring-boot-starter-test') 
    testCompileOnly('org.springframework.boot:spring-boot-starter-web')
    testCompileOnly("org.springframework.boot:spring-boot-starter-data-jpa")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.archiveBaseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardError"
        //events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
